NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection information
DB_HOST: 'sql4.freemysqlhosting.net'
DB_USER: 'sql4490271'
DB_PASSWORD: 'BveH8i1fau'
DB_NAME: 'sql4490271'