NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection information
DB_HOST: 'pw2.joaoferreira.eu'
DB_USER: 'teresaterroso_pw2_g03'
DB_PASSWORD: 'PWII#_g03'
DB_NAME: 'teresaterroso_pw2_g03'